*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(199, 194, 194);
}
.container{
    max-width: 900px;
    margin: 0 auto;

}

.apply_box{
    max-width: 500px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(red, green, 1, alpha);
    border-radius: 12px;

}
.title_small{
    font-size: 18px;
}

.form_container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
}

.form_control{
    display: flex;
    flex-direction: column;
}

label{
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 5px;
}

input,select,textarea{
    padding: 6px 10px;
    border: 1px solid rgb(35, 49, 16);
    border-radius: 4px;
    font-size: 15px;
}

input:focus{
    outline-color: blue;
}

.button_container{
    display: flex;
    justify-content: end;
    margin-top: 20px;
}

button{
    background-color: green;
    border: transparent solid 2px;
    padding: 10px 10px;
    color: white;
    border-radius: 20px;
    transition: 0.3s ease-in;
}

button:hover{
    color: blue;
    border: 2px solid black;
    transition: 0.3s ease-out;
    cursor: pointer;
}

.textarea_control{
    grid-column: 1 / span 2;


}

.textarea_control textarea{
    width: 100%;
}

@media (max-width:460px){
    .textarea_control{
        grid-column: 1 / span 2;
    
    
    }
}